.home {
    position: relative;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-bottom: 12%;
}

section {
    padding: 85px 18% 65px;
}

.home {
    position: relative;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    height: auto;
    width: 100%;
    margin-top: 8rem;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 8rem;
    font-family: 'Open Sans', sans-serif;
}

.home-text p {
    max-width: 370px;
    font-weight: var(--p-font);
    line-height: 32px;
    color: var(--other-color);
    margin-bottom: 3rem;
}

.home-btnn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    border-radius: 0.7rem;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: bold;
    transition: all ease .50s;
}

.btn:hover {
    transform: scale(1.1) translateX(-5px);
}