.center-text {
    text-align: center;
}

.center-text strong {
    font-size: var(--p-font);
    font-weight: var(--main-color);
    color: var(--main-color);
}

.center-text h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
}

.categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2.5rem;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
}

.box {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-img {
    width: 190px;
    height: 190px;
}

.box-img img {
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
    object-fit: contain;
}

.box h3 {
    margin: 15px 0;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Open Sans Regular', sans-serif;
}

.box p {
    font-size: var(--p-font);
    line-height: 30px;
    color: var(--other-color);
}

.categories-bttn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}